graph relay_coordination_network {

  // =========================
  // GRAPH SETTINGS
  // =========================
  layout=sfdp
  overlap=false
  splines=true
  sep="+10"
  repulsiveforce=1.8
  K=1.1

  graph [
    bgcolor="white"
    fontname="Helvetica-Bold"
    fontsize=26
    label=""
    labelloc=t
    pad="0.6"
  ]

  // =========================
  // NODE STYLE
  // =========================
  node [
    shape=circle
    style=filled
    fixedsize=true
    width=0.62
    fontname="Helvetica-Bold"
    fontsize=13
    fontcolor=white
    color=white
    penwidth=1.5
  ]

  // =========================
  // EDGE STYLE
  // =========================
  edge [
    color="#9A9A9A"
    penwidth=1.4
  ]

  // =========================
  // BRIGHT RANDOM COLORS
  // =========================

  node [fillcolor="#E74C3C"]
  1; 8; 15; 22; 29; 36;

  node [fillcolor="#3498DB"]
  2; 9; 16; 23; 30; 37;

  node [fillcolor="#2ECC71"]
  3; 10; 17; 24; 31; 38;

  node [fillcolor="#F39C12"]
  4; 11; 18; 25; 32; 39;

  node [fillcolor="#9B59B6"]
  5; 12; 19; 26; 33; 40;

  node [fillcolor="#1ABC9C"]
  6; 13; 20; 27; 34; 41;

  node [fillcolor="#E91E63"]
  7; 14; 21; 28; 35; 42;

  // =========================
  // COORDINATION LINKS
  // =========================

  1 -- 6;

  2 -- 4;
  2 -- 16;

  3 -- 1;
  3 -- 16;

  4 -- 7;
  4 -- 12;
  4 -- 20;

  5 -- 2;

  6 -- 8;
  6 -- 10;

  7 -- 5;
  7 -- 10;

  8 -- 3;
  8 -- 12;
  8 -- 20;

  9 -- 5;
  9 -- 8;

  10 -- 14;

  11 -- 3;
  11 -- 7;
  11 -- 20;

  12 -- 13;
  12 -- 24;

  13 -- 9;

  14 -- 11;
  14 -- 24;

  15 -- 1;
  15 -- 4;

  16 -- 18;
  16 -- 26;

  17 -- 15;
  17 -- 26;

  18 -- 19;
  18 -- 22;
  18 -- 30;

  19 -- 3;
  19 -- 7;
  19 -- 12;

  20 -- 17;
  20 -- 22;
  20 -- 30;

  21 -- 17;
  21 -- 19;
  21 -- 30;

  22 -- 23;
  22 -- 34;

  23 -- 11;
  23 -- 13;

  24 -- 21;
  24 -- 34;

  25 -- 15;
  25 -- 18;

  26 -- 28;
  26 -- 36;

  27 -- 25;
  27 -- 36;

  28 -- 29;
  28 -- 32;

  29 -- 17;
  29 -- 19;
  29 -- 22;

  30 -- 27;
  30 -- 32;

  31 -- 27;
  31 -- 29;

  32 -- 33;
  32 -- 42;

  33 -- 21;
  33 -- 23;

  34 -- 31;
  34 -- 42;

  35 -- 25;
  35 -- 28;

  36 -- 38;

  37 -- 35;

  38 -- 40;

  39 -- 37;

  40 -- 41;

  41 -- 31;
  41 -- 33;

  42 -- 39;
}
