graph relay_coordination_network {

  // =========================
  // GRAPH SETTINGS
  // =========================
  layout=sfdp
  overlap=false
  splines=true
  sep="+10"
  repulsiveforce=1.8
  K=1.1

  graph [
    bgcolor="white"
    fontname="Helvetica-Bold"
    fontsize=26
    label=""
    labelloc=t
    pad="0.6"
  ]

  // =========================
  // NODE STYLE
  // =========================
  node [
    shape=circle
    style=filled
    fixedsize=true
    width=0.6
    fontname="Helvetica-Bold"
    fontsize=13
    fontcolor=white
    color=white
    penwidth=1.5
  ]

  // =========================
  // EDGE STYLE
  // =========================
  edge [
    color="#999999"
    penwidth=1.4
  ]

  // =========================
  // RANDOM BRIGHT COLORS
  // =========================

  node [fillcolor="#E74C3C"]
  1; 8; 15; 22; 29; 36;

  node [fillcolor="#3498DB"]
  2; 9; 16; 23; 30; 37;

  node [fillcolor="#2ECC71"]
  3; 10; 17; 24; 31; 38;

  node [fillcolor="#F39C12"]
  4; 11; 18; 25; 32;

  node [fillcolor="#9B59B6"]
  5; 12; 19; 26; 33;

  node [fillcolor="#1ABC9C"]
  6; 13; 20; 27; 34;

  node [fillcolor="#E91E63"]
  7; 14; 21; 28; 35;

  // =========================
  // COORDINATION LINKS
  // =========================

  1 -- 21;
  1 -- 28;
  1 -- 29;

  2 -- 20;
  2 -- 28;
  2 -- 29;

  3 -- 1;

  4 -- 2;
  4 -- 3;

  5 -- 4;
  5 -- 37;

  6 -- 5;

  7 -- 6;

  8 -- 6;

  9 -- 20;
  9 -- 21;
  9 -- 29;

  10 -- 20;
  10 -- 21;
  10 -- 28;

  11 -- 10;

  12 -- 9;

  13 -- 11;

  14 -- 12;

  15 -- 13;

  16 -- 14;
  16 -- 36;

  17 -- 14;
  17 -- 35;

  18 -- 4;
  18 -- 24;

  19 -- 15;
  19 -- 16;
  19 -- 17;

  20 -- 22;

  21 -- 3;
  21 -- 23;

  22 -- 2;
  22 -- 23;

  23 -- 24;
  23 -- 37;

  24 -- 25;

  26 -- 8;

  27 -- 7;

  28 -- 31;

  29 -- 30;

  30 -- 32;

  31 -- 33;

  32 -- 34;

  33 -- 35;
  33 -- 36;

  34 -- 16;
  34 -- 17;
  34 -- 38;

  35 -- 15;
  35 -- 17;
  35 -- 38;

  36 -- 15;
  36 -- 16;
  36 -- 38;

  37 -- 19;

  38 -- 18;
}
